body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    background-color: black;
}

input {
    position: absolute;
    opacity: 0;
    margin-top: 95vh;
    cursor: pointer;
}

label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: solid 2px white;
    border-radius: 999px;
    background-color: transparent;
    margin: 95vh 6px 0 6px;
    z-index: 2;
    cursor: pointer;
    transition-duration: 0.4s;
}

input:checked+label {
    background-color: white;
}

.slide {
    position: absolute;
    background-color: grey;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(-100%);
    transition-duration: 0.4s;
    opacity: 0;
}

input:checked~.slider {
    transform: translateX(100%);
}

input:checked+label+.slide {
    transform: translateX(0);
    opacity: 1;
}

.bg1 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c9/Moon.jpg');
}

.bg2 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c9/Moon.jpg');
}

.bg3 {
    background-image: url(img/bg3.jpg);
}

.bg4 {
    background-image: url(img/bg4.jpg);
}

.bg5 {
    background-image: url(img/bg5.jpg);
}