* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.45;
}

.artboard {
    width: 100%;
    height: 100vh;
    background-color: #f1f3f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.9s ease-in-out;
}

.artboard-heading {
    text-align: center;
}

.artboard h1 {
    font-size: 2em;
    font-weight: 400;
}

.artboard h2 {
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.artboard-button-group {
    border-radius: 3em;
    transition: all 0.4s ease-in-out;
}

.artboard button {
    font-weight: 300;
    background-color: transparent;
    border-radius: 2em;
    border: 0;
    padding: 0.5em 0.8em;
    font-size: 1em;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
}

.artboard button:focus {
    outline: none;
}

.artboard[data-theme="light"] {
    background-color: #f1f3f6;
    color: #1b2129;
}

.artboard[data-theme="light"] .artboard-button-group {
    background-color: #f1f3f6;
    box-shadow: -6px -4px 14px 2px white, 6px 7px 12px 1px #cfd8e5;
}

.artboard[data-theme="light"] button {
    color: #6d7589;
}

.artboard[data-theme="light"] button.pressed {
    box-shadow: inset -4px -4px 10px 3px white, inset -1px 6px 8px 5px rgba(207, 216, 229, 0.57);
}

.artboard[data-theme="dark"] {
    background-color: #1b2129;
    color: #f1f3f6;
}

.artboard[data-theme="dark"] .artboard-button-group {
    background-color: #1b2129;
    box-shadow: -6px -4px 14px 2px rgba(38, 49, 67, 0.59), 6px 7px 12px 1px #000;
}

.artboard[data-theme="dark"] button {
    color: #f1f3f6;
}

.artboard[data-theme="dark"] button.pressed {
    box-shadow: inset -4px -4px 10px 3px #202832, inset -1px 6px 8px 5px #0c0e13;
}