<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <section class="landing top">
        <div class="landing-inner">
            <p>We are come soon</p>
            <h1>Comming soon ...wait</h1>
            <br><br>
            <div class="countdown"></div>
            <br><br><br>
            <a href="" class="btn btn-danger">Get started</a>
        </div>
    </section>

    <script>
        var countdown = document.querySelector('.countdown');
        var x = setInterval(function() {
            var launchDate = new Date('Jul 31, 2021 8:32:00').getTime();
            var now = new Date().getTime();
            var distance = launchDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdown.innerHTML = `
														<div>${days}<span>Days</span></div>
													 <div>${hours}<span>Hours</span></div>
														<div>${mins}<span>Minutes</span></div>
														<div>${seconds}<span>Seconds</span></div>
																`;

            if (distance < 0) {
                clearInterval(intvl);
                countdown.style.color = "#17a2b8"
                countdown.innerHTML = 'Launched';
            }

        }, 1000)
    </script>

</body>

</html>