* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    font-family: sans-serif;
    color: #fff;
    background: black;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.landing-inner {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 50px;
}

.landing h1 {
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.landing p {
    font-size: 20px;
}

.countdown {
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.countdown div {
    padding: 20px;
    border: 1px solid white;
    border-radius: 50px;
    background: #000;
    opacity: 0.7;
    margin: 5px;
    width: 200px;
}

.countdown div:first-child {
    background: #17a2b8;
}

.countdown span {
    display: block;
    font-size: 25px;
}

.btn {
    padding: 15px 40px;
    border-radius: 50px;
}

.btn-danger {
    padding: 30px;
    background-color: red;
    text-decoration: none;
    color: #fff;
}

.top {
    margin-top: 120px !important;
}